{
  "name": "🧠 Memorization Dashboard",
  "short_name": "Memorize",
  "description": "An interactive tool using cognitive strategies to help you memorize text.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3406/3406828.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}